<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bai3/css/bootstrap.min.css">
    <script src="/bai3/js/bootstrap.min.js"></script>
    <script src="/bai3/js/jquery-3.7.1.min.js"></script>
    <style>
        .container {
            width: 70%;
            border: 1px solid black;
        }
        
        a {
            color: brown;
        }
        
        .menu {
            border: 1px solid black;
        }
        
        .img img {
            width: 100%;
        }
        
        input {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 50px;
            width: 400px;
            margin-bottom: 15px;
        }
        
        button {
            margin-left: 50px;
            margin-top: 30px;
            background-color: aquamarine;
        }
        
        hr {
            width: 1px;
            height: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header row ml-3">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </div>
        <div class="menu row">
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="img row">
            <img src="/bai3/img/background.jpg" alt="background">
        </div>
        <div class="content row">
            <div class="col-7">
                <div class="row">
                    <div class="col-12">
                        <h3>Sign up for membership benefits</h3>
                    </div>
                </div>
                <div class="row"></div>
                <div class="col-12">
                    <p>
                        Our philisophical are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfation.
                    </p>
                </div>
                <div class="row mt-4">
                    <form action="">
                        <div class="col-12">
                            <input type="text" placeholder="Username">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Password">
                            <input type="text" placeholder="Retype Password">
                            <button>SIGN ME UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-1">
            <hr style="border: none; border-left: 1px solid #ccc; height: 100px;">
        </div>


    </div>
    </div>
</body>

</html>